VITE_SUPABASE_PROJECT_ID="optsgbdvibntxyeppwfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wdHNnYmR2aWJudHh5ZXBwd2Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDEzNDIsImV4cCI6MjA3ODExNzM0Mn0.a_hZ1L4lAoo5hjiFcGCY-XVt4BEASzTUgOX9mhqSj9U"
VITE_SUPABASE_URL="https://optsgbdvibntxyeppwfv.supabase.co"
